PORT = PORT
DATABASE_URL = your_databse_url
SESSION_SECRET = session_secret
SUPER_ADMIN_EMAIL = super_admin_email
GOOGLE_CLIENT_ID = google_client_id
GOOGLE_CLIENT_SECRET = google_client_secret
EMAIL_HOST = smpt.gmail.com
EMAIL_SERVICE = gmail
EMAIL_PORT = 587
EMAIL_USER = user_email
EMAIL_PASS = email_app_password
TWILIO_PHONE_NUMBER = twilio_phone_number
TWILIO_AUTH_TOKEN = twilio_auth_token
TWILIO_ACCOUNT_SID = twilio_account_sid
FIREBASE_URL = firebase_url
FIREBASE_STORAGE_BUCKET = firebase_storege_bucket